# Bits4j

./: .gitignore  README.md  pom.xml
src/main/java/io/github/fdero/bits4j/core/: BitField.java  BitInputStream.java  BitList.java  BitListConversions.java  BitListIterator.java  BitOutputStream.java  BitSequence.java  BitValue.java  package-info.java
src/main/java/io/github/fdero/bits4j/stream/: BitListInputStream.java  BitListOutputStream.java  BitReader.java  BitWriter.java  package-info.java
src/test/java/io/github/fdero/bits4j/core/: BitInputStreamTest.java  BitListConversionsTest.java  BitListIteratorTest.java  BitListTest.java  BitOutputStreamTest.java
src/test/java/io/github/fdero/bits4j/stream/: BitListInputStreamTest.java  BitListOutputStreamTest.java  BitReaderTest.java  BitWriterTest.java
src/test/java/io/github/fdero/core/: BitSequenceTest.java
